<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="617548ed4eb44e8e92cf42dc7ee9e3e2" Name="Diagram1">
        <EntityTypeShape EntityType="EMPDBModel.DeptMaster" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPDBModel.EmpProfile" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPDBModel.SalaryInfo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EMPDBModel.SELECT_EMP_WITH_SALARY" Width="1.875" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="EMPDBModel.FK_dbo_EmpProfiles_dbo_DeptMaster_DeptCode" ManuallyRouted="false" />
        <AssociationConnector Association="EMPDBModel.FK_dbo_SalaryInfoes_dbo_EmpProfiles_EmpCode" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>